[AccessTransformers]
BlueprintReadWrite=(Class="/Script/FactoryGame.FGInteractWidget", Property="mUseGamepadCursor")
;BlueprintReadWrite=(Class="/Script/FactoryGame.FGSomeClass", Property="mSomeProperty")
;E:\Documents\SFMU52\SFM\Source\FactoryGame\Public\UI\FGInteractWidget.h